<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:green; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
      </style> 
       <style>
       
         .sidenav {
           height: 100%;
           width: 200px;
           position: fixed;
           z-index: 1;
           top: 0;
           left: 0;
           background-color: #111;
           overflow-x: hidden;
           padding-top: 20px;
           font-family: "Lato", sans-serif;
         }
         
         .sidenav a {
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           color: #818181;
           display: block;
         }
         
         .sidenav a:hover {
           color: #f1f1f1;
         }
         
         .main {
           margin-left: 160px; /* Same as the width of the sidenav */
           font-size: 28px; /* Increased text to enable scrolling */
           padding: 0px 10px;
         }
         
         @media screen and (max-height: 450px) {
           .sidenav {padding-top: 15px;}
           .sidenav a {font-size: 18px;}
         }
         </style>
   </head> 
   <!-- create table -->
   <body> 
      <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
         <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
         <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
         <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
         <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
         <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
         <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
         <a href="calendar.html"><i class="fa fa-calendar"></i> calendar</a>
         <a href="call.html"><i class="fa fa-phone"></i> call</a>
         <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
         <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
         <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
         <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
         <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
         <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
         <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
         <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
         <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
         <a href="fm.html"><i class="icofont-radio"></i> fm</a>
         <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
         <div style="margin-bottom: 5px;"></div>
       </div>          
      <div class = title >clock house calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>    