<!DOCTYPE html>
<html lang="en">
<head>
  <style>
       
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      font-family: "Lato", sans-serif;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/icofont/icofont.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
  <h1 style="border: 10px solid blue;">clock house V14</h1>
  <h2>Do you like clock house v14?</h2>


  <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
    <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
    <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
    <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
    <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
    <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
    <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
   
    <a href="call.html"><i class="fa fa-phone"></i> call</a>
    <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
    <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
    <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
    <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
    <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
    <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
    <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
    <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
    <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
    <a href="fm.html"><i class="icofont-radio"></i> fm</a>
    <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
    <div style="margin-bottom: 5px;"></div>
  </div>          

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/House-in-the-Landscape-Collater.webp" alt="Los Angeles" style="width: fullscreen;">
      </div>

      <div class="item">
        <img src="img/shutterstock_665768512-2200x880.jpg" alt="Chicago" style="width: fullscreen;">
      </div>
    
      <div class="item">
        <img src="img\download.jpg" alt="New york"style="width: fullscreen;">
 
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;">

  <div style="display:flex;flex-direction: column;">
    <h3>Copyright © clock house 2020-????  (all rights reserved)</h3>
      <img src="img/dse.PNG" width="130" height="130">
  </div>
  <div style="right:30%;padding-top: 50px;position: absolute;">
    <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  </div>

</footer>



<script>
  function openNav(nav){
    nav.style.width="200px";
  }
  function closeNav(nav){
    nav.style.width="1px";
  }
</script>



</body>
</html>
