<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
<style>
  button{
    background: #0aff2f;
    background-image: -webkit-linear-gradient(top, #0aff2f, #1df705);
    background-image: -moz-linear-gradient(top, #0aff2f, #1df705);
    background-image: -ms-linear-gradient(top, #0aff2f, #1df705);
    background-image: -o-linear-gradient(top, #0aff2f, #1df705);
    background-image: linear-gradient(to bottom, #0aff2f, #1df705);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #cf04b1;
    font-size: 23px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  button:hover {
    background: #00f767;
    background-image: -webkit-linear-gradient(top, #00f767, #096902);
    background-image: -moz-linear-gradient(top, #00f767, #096902);
    background-image: -ms-linear-gradient(top, #00f767, #096902);
    background-image: -o-linear-gradient(top, #00f767, #096902);
    background-image: linear-gradient(to bottom, #00f767, #096902);
    text-decoration: none;
  }

  span {
    font-family: Arial;
    color: #cf04b1;
    font-size: 23px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div {
    margin-top: 2cm
    
  }

  body{
    background-color: #000000; 
  }

  h1{
    font-family: Arial;
    color: #cf04b1;
    font-size: 23px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  

</style>
<style>
       
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: "Lato", sans-serif;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/icofont/icofont.min.css">
</head>
<body>
  <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
    <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
    <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
    <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
    <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
    <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
    <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
   
    <a href="call.html"><i class="fa fa-phone"></i> call</a>
    <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
    <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
    <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
    <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
    <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
    <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
    <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
    <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
    <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
    <a href="fm.html"><i class="icofont-radio"></i> fm</a>
    <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
    <div style="margin-bottom: 5px;"></div>
  </div>          
<h2>This is the toy tea cooker.</h2>

<label for="vehicle1"> What tea?</label><br>
<select name="languages" id="laguages">
    <option value="computer language">normal tea</option>
    <option value="chinese">green tea</option>
    <option value="spanish">gray tea</option>
    <option value="english">black tea</option>
      </select>
  </select>

  <h2>This is the toy tea cooker timer.</h2>

  <div style="text-align:center" >  
  
  <button id="go">Go</button>
      
  <span id="displayDiv"></span>
    
  <button id="stop">stop</button>
    
  </div>

<script>
  //inspired from
  //https://stackoverflow.com/questions/11075927/how-can-i-use-setinterval-or-settimeout-and-display-the-results-during-the-count

  var timer;

  function countDown(i, callback) {
      //callback = callback || function(){};
      timer = setInterval(function() {
          document.getElementById("displayDiv").innerHTML = "Making tea: " + i;
          i-- || (clearInterval(timer), callback());
      }, 1000);
  }


  $("#go").on("click", function(){
      countDown(10, function(){
          alert("Tea is ready!")
      });
  });

  $("#stop").click(function(){
      clearInterval(timer);
  });
</script>
</body>
</html>
