<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="f.html">windows</a>
            <a href="f1.html">linux</a>
            <a href="f2.html">mac os</a>
            <a href="f3.html">solaris</a>
            <a href="f4.html">BSD</a>
            <a href="f5.html">IBM OS2</a>
            <a href="f6.html">dos</a>
            <a href="f7.html">NETWARE</a>
            <a href="f8.html">L4</a>
            <a href="f9.html">qnx</a>
            <a href="f10.html">JRockitVE</a>
        </div>          
       <h2>download iso</h2>
       
       <h3>
    Normal windows


         windows 1.0:

         windows 2.0:

         windows 3.1:

         windows 95:

         windows 98:

         windows nt 4.0:

         windows nt 5.0:

         windows 2000:

         windows xp:

         windows longhorn:

         windows vista:

         windows 7:

         windows 8:

         windows 8.1:

         windows 10:

         windows 11:

         windows 17:

         windows neptune:


       </h3>

       <h3>
    windows servers

       windows server 2004:

       windows server 1909:

       windows server 1903:

       windows server 2019:

       windows server 2016

       windows server 2012:

       windows server 2008:

       windows server 2003:

       windows server 2000:

       windows server nt 4.0:

       windows server nt 3.51:

       windows server nt 3.5:

       windows server nt 3.1:


       </h3>
    </body>
</html>