<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="f1.html">linux</a>
            <a href="f.html">windows</a>
            <a href="f2.html">mac os</a>
            <a href="f3.html">dos</a>
            <a href="f4.html">BSD</a>
            <a href="f6.html">solaris</a>
            <a href="f5.html">IBM OS2</a>
            
        </div>          
       <h2>download iso</h2>
       <h3 style="display: flex;flex-direction: column;">
    Normal linux

         debian:
           
            BackTrack:

            gLinux:

            Kali Linux:

            Parsix:

            PureOS:

            Astra:

            Ubuntu:


         gentoo:

         Ubuntu:
           lubuntu:

           kubuntu:

           Xubuntu:

           Ubuntu (Normal):

           xubuntu:


         linux mint:

         red hat linux:

         cent os:
            asianux:

            clearos:

            fermi linux lts:

            miracle linux:

            oracle linux:

            red flag linux:

            rocks cluster distribution:

            rockey linux:

            scientific linux:

            amazon linux 2:


         fedora:
            berry linux:

            EnGarde Secure Linux:

            BLAG Linux and GNU:

            fuduntu:

            korora:

            limpus linux:

            linux xp:

            meego:

            moblin:

            network security toolkit:

            qubes os:

            russian fedora remix:

            sugar-on-a-stick linux:

            trusticx:

            yellow dog:


         urpmi linux:

            Mandriva Linux:

            Mageia:

            OpenMandriva:

            Unity Linux:

            rosa linux:

         apt-ram:

            PCLinuxOS:

            Vine Linux:

            ALT Linux:

         open suse:

            SUSE Linux Enterprise Desktop:

            SUSE Linux Enterprise Server:

            SUSE Studio:

            GeckoLinux:


         knoppix:

         damn small linux:

         feather linux:

         hikarunix:


       </h3>
    </body>
</html>