<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="f2.html">mac os</a>
            <a href="f.html">windows</a>
            <a href="f3.html">linux</a>
            <a href="f4.html">BSD</a>
            <a href="f5.html">IBM OS2</a>
            <a href="f6.html">dos</a>
           
        </div>          
       <h2>download iso</h2>
    <h3 style="display: flex;flex-direction: column;">
       mac os:
     
            macOS Big Sur	11.0.1:

            macOS Catalina 10.15.7:

            macOS Mojave	10.14.6:

            macOS High Sierra	10.13.6:
            
            macOS Sierra	10.12.6:

            OS X El Capitan	10.11.6:

            OS X Yosemite	10.10.5:

            OS X Mavericks	10.9.5:

            OS X Mountain Lion	10.8.5:

            OS X Lion	10.7.5:

            Mac OS X Snow Leopard	10.6.8:

            Mac OS X Leopard	10.5.8:

            Mac OS X Tiger	10.4.11:

            Mac OS X Panther	10.3.9:

            Mac OS X Jaguar	10.2.8:

            Mac OS X Puma	10.1.5:

            Mac OS X Cheetah	10.0.4:
    </h3>
    </body>
</html>