<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    </header>
    <body>
        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>
        <textarea class="main" rows="100" cols="200">
            <html>
                <head>
                    <style>
                        body {
                            background-image: url('img/Big_Ben_London_closeup.jpg');
                            background-size: 50% 90%;
                            background-repeat: no-repeat;
                            background-position: bottom;
                        }
                        div>div{
                            padding: 10px 0px 10px 0px;
                        }
                    </style>
                </head>
                <body style="font-size: 150%;">
                    
                    <h1 style="border: 10px solid blue;">Clock house</h1>
                    <div>
                        <a href="search.html">search</a>
                        <div>games</div>
                        <div>world clocks</div>
                        <div>weather</div>
                    </div>
                    
                </body>

                
                <!-- <img src="img/Big_Ben_London_closeup.jpg" width="500" height="900" alt="Big Ben"> -->
            </html>
        </textarea>
    </body>
</html>