<html>
    <header>
        <style>
            #top-sec {
                background-image: url('a/Clock_of_Erbil.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </header>
    <body style="font-size: 150%;">
        <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
            <a href="clock-house.html"><i class="fa fa-home"></i> home</a>
            <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
            <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
            <a href="clock house settings.html"><i class="fa fa-cog" aria-hidden="true"></i> settings</a>
          </div>  
          <div id="top-sec">       
        <h1>
            Welcome to clock-house V5 + boot blaster .
        </h1>
        <h3>clock-house is a programme that could give you some shortcuts to programmes that you need.
            You cannot change security settings.But,you can change the programme with html.You can 
            do whatever you like.
        </h3>


        <h2>Home</h2>
        <h3>The home page is the page that has the shortcuts to the apps you like.Trello,Facebook etc.</h3>


        <h2>Add link</h2>
        <h3>The add link page gives you a chanch to add an app link. You can add apps enetime.But,it will strech the clock house 
          background.
        </h3>


        <h2>Clock</h2>
        <h3>The clock page gives you the right time and date.</h3>


        <h2>Settings</h2>
        <h3>In the settings page you can chage NOPPIX with html.</h3>


       
       
        <script>
            function openNav(nav){
              nav.style.width="200px";
            }
            function closeNav(nav){
              nav.style.width="1px";
            }
        </script>
    </body>
</html>