<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="f3.html">dos</a>
            <a href="f.html">windows</a>
            <a href="f2.html">mac os</a>
            <a href="f4.html">BSD</a>
            <a href="f5.html">IBM OS2</a>
            <a href="f6.html">dos</a>
            <a href="f7.html">NETWARE</a>
            <a href="f8.html">L4</a>
            <a href="f9.html">qnx</a>
            <a href="f1.html">linux</a>
        </div>          
       <h2>download iso</h2>
       
       <h3 style="display: flex;flex-direction: column;">
           dos:

             ms dos:

             dr dos:


       </h3>
    </body>
</html>